Algoritmo AreaTriangulo
	
    Definir base, altura, area Como Real
	
    // Encabezado
    Escribir "======================================="
    Escribir "     C¡LCULO DEL ¡REA DE UN TRI¡NGULO "
    Escribir "======================================="
	
    // Ingreso de datos
    Escribir "Ingrese la base del tri·ngulo (m): "
    Leer base
	
    Escribir "Ingrese la altura del tri·ngulo (m): "
    Leer altura
	
    // C·lculo del ·rea
    area <- (base * altura) / 2
	
    // Resultado
    Escribir ""
    Escribir "======================================="
    Escribir "Base   : ", base, " m"
    Escribir "Altura : ", altura, " m"
    Escribir "---------------------------------------"
    Escribir "El ·rea del tri·ngulo es: ", area, " m≤"
    Escribir "======================================="
	
FinAlgoritmo
